{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@hapi/hapi": "^21.4.0",
    "axios": "^1.9.0",
    "bcrypt": "^6.0.0",
    "dotenv": "^16.5.0",
    "gitignore": "^0.7.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.0",
    "sqlite3": "^5.1.7"
  }
}
